<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sqr-main">
    <div class="sqr1 border sqr1-flex">
        <div class="sqr-yellow"></div>
        <div class="sqr-blue"></div>
    </div>
    <div class="sqr2 sqr2-flex border">
        <div class="sqr-yellow sqr2-yellow-flex">
            <div class="sqr-blue"></div>
        </div>
        <div class="sqr-blue-main sqr-blue-main-flex">
            <div class="sqr-blue"></div>
            <div class="sqr-blue"></div>
        </div>
    </div>
</div>
</body>
</html>